body {
  margin: 0;
  background: #f5f5f5;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: Georgia, sans-serif;
  font-weight: normal;
  line-height: 1.2;
}

h1 {
  font-size: 2.25em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

hr {
  border: none;
  height: 1px;
  background-color: #ccc;
}

button {
  margin-right: 5px;
  padding: 4px 8px;
}

code {
  display: inline-block;
  margin: -2px 0;
  padding: 2px 4px;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 0.85em;
  background: #f0f0f0;
  color: #800000;
}

.u-error {
  display: inline-block;
  text-align: center;
  color: white;
  background: red;
  padding: 4px 8px;
  border-radius: 4px;
}

.u-success {
  display: inline-block;
  text-align: center;
  color: white;
  background: green;
  padding: 4px 8px;
  border-radius: 4px;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries
@media (max-width: 800px) {
  body {
    background: white;
  }
}
