body {
  background: #f5f5f5;
  font-family: sans-serif;
  font-size: 17px;
}

h1, h2, h3 {
  font-family: Georgia, sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 2.25em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

.u-error {
  display: inline-block;
  text-align: center;
  color: white;
  background: red;
  padding: 4px 8px;
  border-radius: 4px;
}
