.Tabs {
  --tabBg: #f9f9f9;
  --tabBorder: 1px solid #ccc;
  --tabPaddingV: 6px;
  --tabPaddingH: 10px;

  background: var(--tabBg);
  border-bottom: var(--tabBorder);

  .-tab {
    display: inline-block;
    margin: 0;
    padding: var(--tabPaddingV) var(--tabPaddingH);
    font-size: 1em;
    background: white;
    border: none;

    &.x-selected {
      margin-bottom: -1px;
      padding-bottom: calc(var(--tabPaddingV) + 1px);
      border: var(--tabBorder);
      border-bottom: none;
    }

    &:not(.x-selected) {
      background: var(--tabBg);

      &:hover {
        cursor: pointer;
        background: azure;
      }
    }
  }

  &.x-compact {
    padding: 4px 8px;
  }
}
