// BEGIN[wind-gradient]
.WeatherGradientView {

  .Tabs {
    margin: 20px 0;
  }

  .-graphbox {
    position: relative;
    height: 400px;

    @media(max-width: 800px) {
      min-height: min(100vh, 100vw);
    }
  }
}
// END[wind-gradient]
