.HomePageView {

  > h1 .-logo {
    position: relative;
    top: 0.5em;
    margin-right: 0.35em;
    height: 1.8em;
    width: 1.8em;
  }

  @media(max-width: 800px) {

    > h1 {
      margin-top: 0;
    }
  }

  @media(max-width: 360px) {

    > h1 {
      font-size: 2rem; // A bit smaller font to fit the whole title on mobile screens
    }
  }
}
