// Import the stylesheet where the --bleedDistance variable
// that we're using is defined. If you have many such
// variables, you'll want to put them in a separate .less file.
@import "../../../../../../style.less";

.JsApp {
  display: flow-root; // prevent margin collapse
  margin: 60px auto;
  max-width: 800px;
  border-radius: 10px;
  background: white;

  > .-content {
    margin: var(--bleedDistance); // #TODO can padding act like margin, without this extra element?

    h2 {
      scroll-margin-top: 45px;
      margin-top: 45px;
      margin-bottom: 0;
    }

    h3 {
      scroll-margin-top: 45px;
      margin-top: 45px;

      &.-backToHome {
        margin-top: var(--bleedDistance);
      }
    }
  }

  // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries
  @media (max-width: 800px) {
    margin: 0;
    border-radius: 0;
    border: none;

    > .-content {
      margin: 0 var(--bleedDistance) 50px var(--bleedDistance);
    }
  }
}
