.Tabs {

  .-tab {
    padding: 6px 4px;
    font-size: 1.2em;
    background: white;
    border: none;

    &:hover {
      cursor: pointer;
      background: azure;
    }

    &.x-selected {
      background: aqua;
    }
  }
}
